<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — Hussain Bux</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://kit.fontawesome.com/a2d9b8f0b1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/profile.jpg" alt="Hussain Bux" class="logo">
        <div>
          <h1>Hussain Bux</h1>
          <p class="tagline">Web Developer | Graphic Designer | Teacher</p>
        </div>
      </a>

      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html" class="active">Portfolio</a>
        <a href="contact.html" class="cta">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="portfolio-grid">
      <h2>Selected Projects</h2>
      <div class="grid">
        <!-- Replace images and descriptions with your real work -->
        <article class="card">
          <img src="assets/profile.jpg" alt="Project 1">
          <div class="card-body">
            <h3>Business Landing Page</h3>
            <p>Responsive landing page in HTML/CSS with contact form mockup.</p>
          </div>
        </article>

        <article class="card">
          <img src="assets/profile.jpg" alt="Project 2">
          <div class="card-body">
            <h3>YouTube Thumbnail Pack</h3>
            <p>Set of 10 click-worthy thumbnails made in Canva.</p>
          </div>
        </article>

        <article class="card">
          <img src="assets/profile.jpg" alt="Project 3">
          <div class="card-body">
            <h3>School Project Site</h3>
            <p>Simple multi-page site created for school assignments and teachers.</p>
          </div>
        </article>

        <article class="card">
          <img src="assets/profile.jpg" alt="Project 4">
          <div class="card-body">
            <h3>Portfolio Website</h3>
            <p>Personal portfolio template for students and freelancers.</p>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Hussain Bux</h4>
        <p>Web Developer & Graphic Designer</p>
      </div>
      <div class="socials">
        <a href="https://www.linkedin.com/in/hussain-bux-kunbhar-482769353" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.fiverr.com/s/Ay1630q" target="_blank"><i class="fab fa-fiverr"></i></a>
        <a href="https://www.instagram.com/hussainbuxkunbhar" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/923483125580" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>