:root{
  --primary:#0b76ff;
  --dark:#222;
  --muted:#6b7280;
  --bg:#f8fbff;
  --card:#ffffff;
  --radius:12px;
  --max:1100px;
  --container-padding:18px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:var(--dark);
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
}
.container{max-width:var(--max);margin:0 auto;padding:24px;}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:18px;padding:8px 0;}
.site-header{background:#fff;box-shadow:0 1px 6px rgba(20,20,20,0.06);position:sticky;top:0;z-index:40;}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit;}
.logo{width:64px;height:64px;border-radius:10px;object-fit:cover;border:2px solid rgba(11,118,255,0.08);}
.brand h1{margin:0;font-size:18px}
.tagline{margin:0;font-size:13px;color:var(--muted)}

.main-nav{display:flex;gap:12px;align-items:center}
.main-nav a{color:var(--dark);text-decoration:none;padding:8px 12px;border-radius:8px}
.main-nav a:hover{background:rgba(11,118,255,0.06)}
.main-nav a.cta{background:var(--primary);color:#fff}
.menu-toggle{display:none;background:transparent;border:0;font-size:20px}

.hero{padding:40px 0}
.hero-grid{display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:center}
.hero-text h2{font-size:28px;margin:0 0 12px}
.hero-text p{color:var(--muted);margin:0 0 16px}
.hero-cta .btn{display:inline-block;padding:10px 16px;border-radius:8px;background:var(--primary);color:#fff;text-decoration:none;margin-right:8px}
.hero-cta .btn.outline{background:transparent;border:1px solid var(--primary);color:var(--primary)}
.quick-contact{list-style:none;padding:0;margin:16px 0 0;display:flex;gap:14px;flex-wrap:wrap}
.quick-contact li{font-size:14px;color:var(--muted)}
.quick-contact a{color:inherit;text-decoration:none}

.hero-image{position:relative;display:flex;justify-content:center;align-items:center}
.hero-image img{width:100%;max-width:320px;border-radius:14px;box-shadow:0 8px 24px rgba(10,40,80,0.08)}
.leader-badge{position:absolute;bottom:8px;left:12px;background:rgba(11,118,255,0.95);color:#fff;padding:6px 10px;border-radius:8px;font-size:13px}

.features{display:flex;gap:18px;justify-content:space-between;margin:28px 0}
.feature{background:var(--card);padding:18px;border-radius:12px;flex:1;text-align:center;box-shadow:0 6px 18px rgba(12,50,90,0.03)}
.feature i{font-size:28px;color:var(--primary);margin-bottom:10px}

.about-page .about-grid{display:grid;grid-template-columns:260px 1fr;gap:20px;align-items:start}
.about-photo{width:100%;border-radius:12px;object-fit:cover}
.about-text h2{margin-top:0}
.about-list{list-style:none;padding:0;color:var(--muted)}

.services-list .service-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-top:16px}
.service-card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(12,50,90,0.03)}
.service-card i{font-size:28px;color:var(--primary);margin-bottom:8px}
.service-card .muted{color:var(--muted);font-size:13px}

.portfolio-grid .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 8px 24px rgba(12,50,90,0.03)}
.card img{width:100%;height:180px;object-fit:cover}
.card-body{padding:12px}

.contact-grid{display:grid;grid-template-columns:360px 1fr;gap:18px;align-items:start}
.contact-card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(12,50,90,0.03)}
.order-form{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(12,50,90,0.03)}
.order-form label{display:block;margin-top:10px;font-size:14px}
.order-form input, .order-form textarea, .order-form select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eefb;background:#fff;margin-top:6px}
.form-row{margin-top:14px;display:flex;gap:8px}
.btn{background:var(--primary);color:#fff;padding:10px 14px;border-radius:8px;border:0;text-decoration:none;cursor:pointer}
.btn.outline{background:transparent;border:1px solid var(--primary);color:var(--primary)}

.site-footer{margin-top:34px;padding:20px 0;background:#fff;border-top:1px solid #eef6ff}
.footer-grid{display:flex;justify-content:space-between;align-items:center;gap:12px}
.socials a{color:var(--muted);text-decoration:none;margin-right:8px;font-size:18px}

.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);align-items:center;justify-content:center;padding:20px}
.modal .modal-content{background:#fff;padding:18px;border-radius:12px;max-width:520px;width:100%;text-align:center;box-shadow:0 12px 40px rgba(10,20,40,0.2)}
.modal .close{position:absolute;right:18px;top:14px;font-size:20px;cursor:pointer}

/* Responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .services-list .service-grid{grid-template-columns:1fr}
  .portfolio-grid .grid{grid-template-columns:1fr}
  .about-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .main-nav{display:none}
  .menu-toggle{display:block}
  .container{padding:16px}
}

/* small utilities */
.muted{color:var(--muted)}