<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Hussain Bux</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://kit.fontawesome.com/a2d9b8f0b1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/profile.jpg" alt="Hussain Bux" class="logo">
        <div>
          <h1>Hussain Bux</h1>
          <p class="tagline">Web Developer | Graphic Designer | Teacher</p>
        </div>
      </a>

      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html" class="cta">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container about-page">
    <section class="about-intro">
      <div class="about-grid">
        <img src="assets/profile.jpg" alt="Hussain Bux" class="about-photo">
        <div class="about-text">
          <h2>About Me</h2>
          <p>Hello, I am <strong>Hussain Bux</strong>. I completed my Intermediate education and I am currently learning professional web development. I have experience teaching students from class 1 to 10. I combine my teaching skills with web development and graphic design to deliver clear, usable, and attractive solutions.</p>

          <ul class="about-list">
            <li><strong>Location:</strong> Larkana, Sindh, Pakistan</li>
            <li><strong>Education:</strong> Intermediate (F.Sc/FA/ICS)</li>
            <li><strong>Skills:</strong> HTML, CSS, JavaScript, Canva, Photoshop basics</li>
            <li><strong>Languages:</strong> English, Urdu, Sindhi</li>
          </ul>

          <a class="btn" href="contact.html">Hire Me</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Hussain Bux</h4>
        <p>Web Developer & Graphic Designer</p>
      </div>
      <div class="socials">
        <a href="https://www.linkedin.com/in/hussain-bux-kunbhar-482769353" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.fiverr.com/s/Ay1630q" target="_blank"><i class="fab fa-fiverr"></i></a>
        <a href="https://www.instagram.com/hussainbuxkunbhar" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/923483125580" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>