<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — Hussain Bux</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://kit.fontawesome.com/a2d9b8f0b1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/profile.jpg" alt="Hussain Bux" class="logo">
        <div>
          <h1>Hussain Bux</h1>
          <p class="tagline">Web Developer | Graphic Designer | Teacher</p>
        </div>
      </a>

      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html" class="active">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html" class="cta">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="services-list">
      <h2>Services I Offer</h2>
      <div class="service-grid">
        <article class="service-card">
          <i class="fas fa-desktop"></i>
          <h3>Responsive Website</h3>
          <p>1–5 page responsive websites using clean HTML and CSS. Fast, mobile-friendly, and easy to maintain.</p>
          <p class="muted">From $10</p>
        </article>

        <article class="service-card">
          <i class="fas fa-code"></i>
          <h3>HTML & CSS Fixes</h3>
          <p>Fix layout issues, responsive bugs, and styling updates to make your site look professional.</p>
          <p class="muted">From $5</p>
        </article>

        <article class="service-card">
          <i class="fas fa-paint-brush"></i>
          <h3>Graphic Design</h3>
          <p>Social media posts, YouTube thumbnails, banners and simple logos made in Canva or Photoshop.</p>
          <p class="muted">From $5</p>
        </article>

        <article class="service-card">
          <i class="fas fa-chalkboard-teacher"></i>
          <h3>Online Tutoring</h3>
          <p>Online classes for students (classes 1–10) in basic computer, web topics, and school subjects.</p>
          <p class="muted">Monthly packages available</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Hussain Bux</h4>
        <p>Web Developer & Graphic Designer</p>
      </div>
      <div class="socials">
        <a href="https://www.linkedin.com/in/hussain-bux-kunbhar-482769353" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.fiverr.com/s/Ay1630q" target="_blank"><i class="fab fa-fiverr"></i></a>
        <a href="https://www.instagram.com/hussainbuxkunbhar" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/923483125580" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>