<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Hussain Bux</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://kit.fontawesome.com/a2d9b8f0b1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/profile.jpg" alt="Hussain Bux" class="logo">
        <div>
          <h1>Hussain Bux</h1>
          <p class="tagline">Web Developer | Graphic Designer | Teacher</p>
        </div>
      </a>

      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html" class="active cta">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="contact-section">
      <h2>Contact & Order</h2>

      <div class="contact-grid">
        <div class="contact-card">
          <h3>Get in touch</h3>
          <p><i class="fas fa-envelope"></i> <a href="mailto:hussainbuxkunbhar444@gmail.com">hussainbuxkunbhar444@gmail.com</a></p>
          <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/923483125580" target="_blank">0348 3125580</a></p>
          <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/hussain-bux-kunbhar-482769353" target="_blank">LinkedIn</a></p>
          <p><i class="fab fa-fiverr"></i> <a href="https://www.fiverr.com/s/Ay1630q" target="_blank">Fiverr Profile</a></p>
          <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/hussainbuxkunbhar" target="_blank">Instagram</a></p>
        </div>

        <form id="orderForm" class="order-form" onsubmit="return handleSubmit(event)">
          <h3>Order / Registration Form</h3>

          <label for="name">Full Name</label>
          <input id="name" name="name" type="text" placeholder="Your full name" required>

          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="you@example.com" required>

          <label for="service">Service Required</label>
          <select id="service" name="service" required>
            <option value="">Select a service</option>
            <option>Responsive Website (1 page)</option>
            <option>Responsive Website (3 pages)</option>
            <option>Website Fix / CSS Fix</option>
            <option>Graphic Design (thumbnails / posts)</option>
            <option>Online Tutoring</option>
          </select>

          <label for="details">Project Details</label>
          <textarea id="details" name="details" placeholder="Brief description or requirements" rows="4"></textarea>

          <label for="budget">Budget (optional)</label>
          <input id="budget" name="budget" type="text" placeholder="e.g. $10 or PKR 2000">

          <div class="form-row">
            <button type="submit" class="btn">Send Order</button>
            <button type="reset" class="btn outline">Reset</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <!-- Thank you modal -->
  <div id="thankModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3>Thank you!</h3>
      <p>Your order request has been received. I will contact you via email or WhatsApp soon.</p>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Hussain Bux</h4>
        <p>Web Developer & Graphic Designer</p>
      </div>
      <div class="socials">
        <a href="https://www.linkedin.com/in/hussain-bux-kunbhar-482769353" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.fiverr.com/s/Ay1630q" target="_blank"><i class="fab fa-fiverr"></i></a>
        <a href="https://www.instagram.com/hussainbuxkunbhar" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/923483125580" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>