<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hussain Bux — Web Developer & Graphic Designer</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="shortcut icon" href="assets/favicon.png" />
  <!-- Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/a2d9b8f0b1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/profile.jpg" alt="Hussain Bux" class="logo">
        <div>
          <h1>Hussain Bux</h1>
          <p class="tagline">Web Developer | Graphic Designer | Teacher</p>
        </div>
      </a>

      <nav class="main-nav" id="mainNav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html" class="cta">Contact</a>
      </nav>

      <button id="menuToggle" class="menu-toggle" aria-label="Toggle menu">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h2>I build responsive websites and create eye-catching designs</h2>
          <p>Frontend development with HTML, CSS, and JavaScript. I also design graphics for social media and teach web basics to students.</p>

          <div class="hero-cta">
            <a class="btn" href="services.html">View Services</a>
            <a class="btn outline" href="contact.html">Request a Quote</a>
          </div>

          <ul class="quick-contact">
            <li><i class="fas fa-envelope"></i> <a href="mailto:hussainbuxkunbhar444@gmail.com">hussainbuxkunbhar444@gmail.com</a></li>
            <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me/923483125580" target="_blank">0348 3125580</a></li>
            <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/hussain-bux-kunbhar-482769353" target="_blank">LinkedIn</a></li>
          </ul>
        </div>

        <div class="hero-image">
          <img src="assets/profile.jpg" alt="Hussain Bux">
          <div class="leader-badge">Web Dev & Design</div>
        </div>
      </div>
    </section>

    <section class="features container">
      <div class="feature">
        <i class="fas fa-code"></i>
        <h3>Clean Code</h3>
        <p>HTML, CSS and JavaScript with responsive best practices.</p>
      </div>
      <div class="feature">
        <i class="fas fa-paint-brush"></i>
        <h3>Design</h3>
        <p>Thumbnails, banners and simple branding with Canva/Photoshop.</p>
      </div>
      <div class="feature">
        <i class="fas fa-chalkboard-teacher"></i>
        <h3>Teaching</h3>
        <p>Experienced teacher for classes 1–10 — I explain technical topics simply.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Hussain Bux</h4>
        <p>Web Developer & Graphic Designer — Larkana, Sindh, Pakistan</p>
      </div>

      <div class="socials">
        <a href="https://www.linkedin.com/in/hussain-bux-kunbhar-482769353" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.fiverr.com/s/Ay1630q" target="_blank"><i class="fab fa-fiverr"></i></a>
        <a href="https://www.instagram.com/hussainbuxkunbhar" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/923483125580" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>

      <div>
        <small>&copy; <span id="year"></span> Hussain Bux. All rights reserved.</small>
      </div>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>